# ReactiveArchitecture

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/assets/: now_playing_page_1.json  now_playing_page_2.json
app/src/androidTest/java/com/example/mvpexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvpexample/application/: MvpExampleTestRunner.java  TestMvpExampleApplication.java
app/src/androidTest/java/com/example/mvpexample/dagger/: NowPlayingActivityTestSubComponent.java  TestActivitySubComponentBuilderModule.java  TestApplicationComponent.java  TestApplicationModule.java  TestNowPlayingActivityComponent.java  TestNowPlayingActivityModule.java  TestNowPlayingActivitySubComponent.java
app/src/androidTest/java/com/example/mvpexample/presenter/: NowPlayingPresenterImpl_IdlingResource.java
app/src/androidTest/java/com/example/mvpexample/util/: BaseTest.java  EspressoTestRule.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  TestComponentProvider.java  TestEspressoAssetFileHelper.java  TestInjectionProcessor.java
app/src/androidTest/java/com/example/mvpexample/viewcontroller/: NowPlayingActivityInstrumentationTest.java  NowPlayingActivityTest.java
app/src/androidTest/java/com/example/mvpreactive/application/: MvpExampleTestRunner.java  TestMvpExampleApplication.java
app/src/androidTest/java/com/example/mvpreactive/dagger/: TestActivitySubComponentBuilderModule.java  TestApplicationComponent.java  TestApplicationModule.java  TestNowPlayingActivityComponent.java  TestNowPlayingActivityModule.java  TestNowPlayingActivitySubComponent.java
app/src/androidTest/java/com/example/mvpreactive/presenter/: NowPlayingPresenterImpl_IdlingResource.java
app/src/androidTest/java/com/example/mvpreactive/util/: EspressoTestRule.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RxEspressoScheduleHandler.java  TestEspressoAssetFileHelper.java  TestInjectionProcessor.java
app/src/androidTest/java/com/example/mvpreactive/viewcontroller/: NowPlayingActivityTest.java
app/src/androidTest/java/com/example/mvvmreactive/application/: MvpExampleTestRunner.java  MvvmExampleTestRunner.java  TestMvpExampleApplication.java  TestMvvmExampleApplication.java
app/src/androidTest/java/com/example/mvvmreactive/dagger/: TestActivitySubComponentBuilderModule.java  TestAppInjector.java  TestApplicationComponent.java  TestApplicationModule.java  TestNowPlayingActivityModule.java  TestNowPlayingActivitySubComponent.java
app/src/androidTest/java/com/example/mvvmreactive/util/: EspressoTestRule.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RxEspressoScheduleHandler.java  TestEspressoAssetFileHelper.java  TestInjectionProcessor.java
app/src/androidTest/java/com/example/mvvmreactive/viewcontroller/: NowPlayingActivityTest.java
app/src/androidTest/java/com/example/reactivearchitecture/application/: ReactiveArchitectureTestRunner.java  TestReactiveArchitectureApplication.java
app/src/androidTest/java/com/example/reactivearchitecture/dagger/: TestAppInjector.java  TestApplicationComponent.java  TestApplicationModule.java
app/src/androidTest/java/com/example/reactivearchitecture/util/: EspressoTestRule.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RxEspressoHandler.java  RxEspressoObserverHandler.java  RxEspressoScheduleHandler.java  TestEspressoAssetFileHelper.java
app/src/androidTest/java/com/example/reactivearchitecture/viewcontroller/: NowPlayingActivityTest.java
app/src/androidTest/java/example/com/mvpexample/: ExampleInstrumentedTest.java
app/src/contractTest/java/com/example/mvpexample/service/: ServiceApiTest.java
app/src/contractTest/java/com/example/mvpreactive/service/: ServiceApiTest.java
app/src/contractTest/java/com/example/mvvmreactive/service/: ServiceApiTest.java
app/src/contractTest/java/com/example/reactivearchitecture/service/: ServiceApiTest.java
app/src/contractTest/java/example/com/mvpexample/service/: ServiceApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpexample/adapter/: BaseViewHolder.java  MovieViewHolder.java  NowPlayingListAdapter.java  ProgressViewHolder.java  RecyclerArrayAdapter.java
app/src/main/java/com/example/mvpexample/application/: CrashReportingTree.java  MvpExampleApplication.java
app/src/main/java/com/example/mvpexample/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ActivitySubComponentBuilderModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivitySubComponent.java  ComponentProvider.java  HasInjectionProcessor.java  InjectionProcessor.java  NowPlayingActivityComponent.java  NowPlayingActivityModule.java  NowPlayingActivitySubComponent.java
app/src/main/java/com/example/mvpexample/gateway/: ServiceGateway.java  ServiceGatewayImpl.java
app/src/main/java/com/example/mvpexample/interactor/: NowPlayingInteractor.java  NowPlayingInteractorImpl.java  NowPlayingResponseModel.java
app/src/main/java/com/example/mvpexample/model/: MovieInfo.java  MovieInfoImpl.java  MovieViewInfo.java  MovieViewInfoImpl.java  NowPlayingInfo.java  NowPlayingInfoImpl.java
app/src/main/java/com/example/mvpexample/presenter/: NowPlayingPresenter.java  NowPlayingPresenterImpl.java  NowPlayingViewModel.java
app/src/main/java/com/example/mvpexample/service/: Dates.java  Results.java  ServiceApi.java  ServiceResponse.java
app/src/main/java/com/example/mvpexample/view/: DividerItemDecoration.java  TextViewPlus.java  Typefaces.java
app/src/main/java/com/example/mvpexample/viewcontroller/: BaseActivity.java  NowPlayingActivity.java
app/src/main/res/layout/: activity_now_playing.xml  filter_dropdown_item.xml  filter_item.xml  movie_item.xml  progress_item.xml
app/src/main/res/menu/: menu_action_bar_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: checkstyle.gradle  contractTest.gradle  jacoco.gradle  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
