apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply from: '../gradle/contractTest.gradle'
apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/lint.gradle'
apply from: '../gradle/jacoco.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.reactivearchitecture"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.example.reactivearchitecture.core.application.ReactiveArchitectureTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//Required for androidTestCompile collisions with annotation library
//https://github.com/JakeWharton/u2020/blob/05a57bf43b9b61f16d32cbe8717af77cd608b0fb/build.gradle#L136-L140
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support Libs
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // because we use the support libraries
    implementation 'com.google.dagger:dagger-android:2.15'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.2.0') {
        //exclude Retrofit's Okhttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //Rx Lint Checker - https://bitbucket.org/littlerobots/rxlint
    implementation 'nl.littlerobots.rxlint:rxlint:1.3'
    //RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    testImplementation 'org.mockito:mockito-core:2.6.2'
    testImplementation 'org.robolectric:shadows-multidex:3.0'
    testImplementation 'org.assertj:assertj-core:2.6.0'
    //Espresso Test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    androidTestImplementation 'org.assertj:assertj-core:2.6.0'
    androidTestImplementation 'com.google.dagger:dagger-android:2.15'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.6.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //Normally I don't include Guava, but needed for EspressoTestRule
    androidTestImplementation 'com.google.guava:guava:24.1-jre'
}
